
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ofertas</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
            .strikethrough {
                text-decoration: line-through;
            }
            img {
                width: 100px; /* Ajusta el tamaño de las imágenes */
                height: auto;
            }
            .no-image {
                width: 100px; /* Ajusta el tamaño de la X */
                height: 100px;
                display: block;
                background: url('notfound.png') center center no-repeat;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <h1>O U T L E T</h1>
        <table>
            <tr>
                <th>Imagen</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Precio sin descuento</th>
                <th>Rebaja</th>
                <th>Enlace</th>
            </tr>
    
                    <tr>
                        <td><img src="https://dungeonmarvels.com/130939-home_default/star-wars-shatterpoint-herramientas-de-medicion.jpg" alt="Star Wars: Shatterpoint - Herramientas de medición"></td>
                        <td>Star Wars: Shatterpoint - Herramientas de medición</td>
                        <td>6,00 €</td>
                        <td class="strikethrough">14,99 €</td>
                        <td>60%</td>
                        <td><a href="https://dungeonmarvels.com/star-wars-shatterpoint-herramientas-de-medicion-70615.html">[link]</a></td>
                    </tr>
        
                    <tr>
                        <td><img src="https://dungeonmarvels.com/152324-home_default/star-wars-shatterpoint-certified-guild-squad-pack.jpg" alt="Star Wars Shatterpoint: Certified Guild Squad Pack"></td>
                        <td>Star Wars Shatterpoint: Certified Guild Squad Pack</td>
                        <td>42,48 €</td>
                        <td class="strikethrough">49,98 €</td>
                        <td>15%</td>
                        <td><a href="https://dungeonmarvels.com/star-wars-shatterpoint-certified-guild-squad-pack-78535.html">[link]</a></td>
                    </tr>
        
        </table>
    </body>
    </html>
    